# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec /bin/bash -c 'mkdir -p /run/uwsgi; chown git:www-data /run/uwsgi'
exec /home/git/.virtualenvs/pgd/bin/uwsgi --emperor /etc/uwsgi/sites_python3
