[program:dappbeat]
command=/home/ubuntu/.virtualenvs/pgd/bin/celery -A cargoxapi beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/home/ubuntu/dappbeatout.log
stderr_logfile=/home/ubuntu/dappbeaterr.log
directory=/home/ubuntu/pgd/cargoxapi
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.production",LANG="en_US.utf8"

[program:dappworker]
command=/home/ubuntu/.virtualenvs/pgd/bin/celery -A cargoxapi worker -E -n dappworker@%%h
directory=/home/ubuntu/pgd
stdout_logfile=/home/ubuntu/dappworker.out.log
stderr_logfile=/home/ubuntu/dappworker.err.log
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.production",LANG="en_US.utf8"

[program:dappcamera]
command=/home/ubuntu/.virtualenvs/pgd/bin/celery -A cargoxapi events -l info --camera django_celery_monitor.camera.Camera --frequency=2.0
directory=/home/ubuntu/pgd/cargoxapi
stdout_logfile=/home/ubuntu/dappcamera.out.log
stderr_logfile=/home/ubuntu/dappcamera.err.log
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.production",LANG="en_US.utf8"

;[program:geth]
;command=/usr/bin/geth --testnet --syncmode=fast --rpc --rpcapi db,eth,net,web3,personal --cache=1024 --rpcport 8545 --rpcaddr 0.0.0.0 --rpcvhosts=* --rpccorsdomain "*" --bootnodes "enode://30b7ab30a01c124a6cceca36863ece12c4f5fa68e3ba9b0b51407ccc002eeed3b3102d20a88f1c1d3c3154e2449317b8ef95090e77b312d5cc39354f86d5d606@52.176.7.10:30303,enode://865a63255b3bb68023b6bffd5095118fcc13e79dcf014fe4e47e065c350c7cc72af2e53eff895f11ba1bbb6a2b33271c1116ee870f266618eadfc2e78aa7349c@52.176.100.77:30303"
;directory=/home/ubuntu/
;stdout_logfile=/home/ubuntu/geth.out.log
;stderr_logfile=/home/ubuntu/geth.err.log
;autostart=false
;autorestart=false
;stopsignal=TERM
;startsecs=3
;stopwaitsecs=60
;user=ubuntu