[program:dappbeat]
command=/home/ubuntu/.virtualenvs/cargox-dapp/bin/celery -A cargoxapi beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/home/ubuntu/dappbeatout.log
stderr_logfile=/home/ubuntu/dappbeaterr.log
directory=/home/ubuntu/cargox-dapp/cargoxapi
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.ropsten",LANG="en_US.utf8"

[program:dappworker]
command=/home/ubuntu/.virtualenvs/cargox-dapp/bin/celery -A cargoxapi worker -E -n dappworker@%%h
directory=/home/ubuntu/cargox-dapp/cargoxapi
stdout_logfile=/home/ubuntu/dappworker.out.log
stderr_logfile=/home/ubuntu/dappworker.err.log
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.ropsten",LANG="en_US.utf8"

[program:dappcamera]
command=/home/ubuntu/.virtualenvs/cargox-dapp/bin/celery -A cargoxapi events -l info --camera django_celery_monitor.camera.Camera --frequency=2.0
directory=/home/ubuntu/cargox-dapp/cargoxapi
stdout_logfile=/home/ubuntu/dappcamera.out.log
stderr_logfile=/home/ubuntu/dappcamera.err.log
autostart=true
autorestart=true
stopsignal=TERM
startsecs=3
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="cargoxapi.settings.ropsten",LANG="en_US.utf8"
